foreach($signs as $sign){

$urls = [
"daily/$sign",
"daily/previous/$sign",
"daily/next/$sign"
];

foreach($urls as $url){

$response = Http::withBasicAuth($user,$pass)
->get("https://json.astrologyapi.com/v1/sun_sign_prediction/".$url);

$data = $response->json();

DailyHoroscope::updateOrCreate(
[
'sun_sign'=>$data['sun_sign'],
'prediction_date'=>Carbon::createFromFormat('d-m-Y',$data['prediction_date'])->format('Y-m-d')
],
[
'personal_life'=>$data['prediction']['personal_life'],
'profession'=>$data['prediction']['profession'],
'health'=>$data['prediction']['health'],
'emotions'=>$data['prediction']['emotions'],
'travel'=>$data['prediction']['travel'],
'luck'=>$data['prediction']['luck']
]
);

}

}

------------ db details ---------

u912758906_IO_Psychics

IO_Psychics_2026

--------------

master table list:

specialities/topic
tools 
skill
reading style 
guides 

subscription plan (Discovery/30 min/ core guide/80$ , Quest/60 min/ senior duide/140$, Odyssey/90min/master guide/200$)
pay per session plan (15min/50$, 30min/90$, 45min/130$, 60min/169$)

if user subscribed a plan and midway he can upgrade to higher plan



------------

ALTER TABLE `reading_styles` ADD `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `name`, ADD `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `created_at`;